/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

/* Header */

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    max-width: 80%;
    float: left;
}

/* Footer */
.outer-wrap-footer {
    background-color: @bgColorHtml;
    margin-top: 10px;
}

.inner-wrap-footer {
    background-color: @bgColorHtml;
}
